# Set to production when deploying to production
DOTENV_INCLUDE = .deploy.env

NODE_ENV=production

DEPLOYER_PRIVATE_KEY="0xc5e8f61d1ab959b397eecc0a37a6517b8e67a0e7cf1f4bce5591f3ed80199122"
COSTON_RPC=https://coston-api.flare.network/ext/bc/C/rpc?auth=42f0db1b-58e3-4f76-a5b9-59740f4e88df
